<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - aula.1</title>
    <style>
        .card {
            width: 450px;
            border: 5px solid black;
            background-color: burlywood;

        }

        .img {
            width: 90px;
            height: 100px;
        }

        .titulo {
            font-size: 35px;
        }

        .paragrafo {
            font-size: 21px;
        }

        .texto {
            font-family: monospace;
        }

        .color-rd {
            color: red;
        }

        .color-rs {
            color: rgb(220, 9, 132);
        }
    </style>
</head>

<body>
    CSS - Primeira aula

    <div class="card">
        <div>
            <div class="img"><img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt=""
                    style="width: 100%; height:100%;"></div>
            <div>
                <h1 class="texto titulo">My name is <span class="color-rd">Eli</span>
                </h1>
                <p class="titulo paragrafo">mensagem: <span class="color-rs">a
                        vida não é um morango</span></p>
            </div>
        </div>

    </div>
</body>

</html>