<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body#idbody {
            background-color: purple;
        }
    
        div#idpai{
            background-color: #ff299f;
            width: 500px;
            height: 500px;
        }

        div#idpai div#idfilhaA {
            background-color: #0e5724;
            width: 250px;
            height: 250px;
        }

        div#idpai div#idfilhaA p {
            color: white;
            background-color: rgb(255, 0, 221);
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        div#idmae {
            background-color: lightblue;
            width: 50vw;
            height: 50vh;
        }

        div#identeada {
            background-color:pink;
            width: 75vw;
            height: 250px;
        }




    </style>
</head>
<body id="idbody">

    <div id="idpai">
        <div id="idfilhaA">
            <p> Hello Mr/Miss  </p>
        </div>
    </div>

    <div id="idmae">
        <div id="identeada"></div>
    </div>
</body>
</html>